Format: 1.8
Date: Thu, 08 Nov 2018 18:56:37 -0600
Source: ros-kinetic-roslaunch-patched
Binary: ros-kinetic-roslaunch-patched
Architecture: source amd64
Version: 1.0.0
Distribution: unstable
Urgency: medium
Maintainer: zack <zdt26@msstate.edu>
Changed-By: zack <zdt26@msstate.edu>
Description:
 ros-kinetic-roslaunch-patched - Patches roslaunch config.py
Changes:
 ros-kinetic-roslaunch-patched (1.0.0) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 f91ea8f5083c72b23542d7c6f6cde13ba188ac8f 675 ros-kinetic-roslaunch-patched_1.0.0.dsc
 c37f655aafddd480987f771fa1b501503cf3d726 8452 ros-kinetic-roslaunch-patched_1.0.0.tar.xz
 0983c5d44065febf366410861ad4ca7d904d9248 3296 ros-kinetic-roslaunch-patched_1.0.0_amd64.deb
Checksums-Sha256:
 3644b9382dcfcda13b0fd444f143cd69b3b090cbc4b8cdcf825502f57707f814 675 ros-kinetic-roslaunch-patched_1.0.0.dsc
 a00529ea7b088e6de18fcbbe316fce0d796aaf61539876268dd465c36a87bb4b 8452 ros-kinetic-roslaunch-patched_1.0.0.tar.xz
 d4b9776f987a6c3a7d4b0c9d09552d62718202098218e0f4cc639c2a424f8730 3296 ros-kinetic-roslaunch-patched_1.0.0_amd64.deb
Files:
 9eaa8b786184faa05b6a84cdae205d11 675 unknown optional ros-kinetic-roslaunch-patched_1.0.0.dsc
 987951fe61b8678943363f588487c1e6 8452 unknown optional ros-kinetic-roslaunch-patched_1.0.0.tar.xz
 1309dfecd8195a37c2d1f9e645cb13bb 3296 unknown optional ros-kinetic-roslaunch-patched_1.0.0_amd64.deb
