Format: 3.0 (native)
Source: ros-kinetic-roslaunch-patched
Binary: ros-kinetic-roslaunch-patched
Architecture: any
Version: 1.0.0
Maintainer: zack <zdt26@msstate.edu>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 ros-kinetic-roslaunch-patched deb unknown optional arch=any
Checksums-Sha1:
 c37f655aafddd480987f771fa1b501503cf3d726 8452 ros-kinetic-roslaunch-patched_1.0.0.tar.xz
Checksums-Sha256:
 a00529ea7b088e6de18fcbbe316fce0d796aaf61539876268dd465c36a87bb4b 8452 ros-kinetic-roslaunch-patched_1.0.0.tar.xz
Files:
 987951fe61b8678943363f588487c1e6 8452 ros-kinetic-roslaunch-patched_1.0.0.tar.xz
