Format: 3.0 (native)
Source: ros-kinetic-roslaunch-patched
Binary: ros-kinetic-roslaunch-patched
Architecture: any
Version: 1.0.1
Maintainer: zack <zdt26@msstate.edu>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 ros-kinetic-roslaunch-patched deb unknown optional arch=any
Checksums-Sha1:
 c496d8036d608e9ce01c7b26aa5fdf871c0263b7 3340 ros-kinetic-roslaunch-patched_1.0.1.tar.xz
Checksums-Sha256:
 ebd8e9c93b17585a4882a4dfad25a704e76e6f507ee217d102a6a43fcc4f7c87 3340 ros-kinetic-roslaunch-patched_1.0.1.tar.xz
Files:
 927ae99d311ab8147ba56eaf09b59b69 3340 ros-kinetic-roslaunch-patched_1.0.1.tar.xz
